<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mega Zayyani</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #536493;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 800px;
            line-height: 1.5;
            margin: 25px auto;
            background-color: #FFF1DB;
        }

        nav {
            background-color: #536493;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 10px;
        }

        nav a {
            color: #fff;
            font-size: 20px;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #D4BDAC;
            transition: background-color 0.3s ease-in-out;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #88C273;
        }

        section {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        
        .biodata-table {
            width: 100%;
            border: 0px;
        }

        .table-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #536493;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .riwayatpendidikan {
            width: 100%;
            border-collapse: collapse;
        }

        .riwayatpendidikan th, .riwayatpendidikan td {
            padding: 10px;
            text-align: left;
        }

        .riwayatpendidikan th {
            background-color: #536493;
            color: white;
            text-align: center;
        }

        .project-button {
            background-color: #536493;
            color: #fff;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .project-button:hover {
            background-color: #D4BDAC;
        }

        footer {
            background: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#Biodata">Biodata Diri</a>
        <a href="#About">About Me</a>
        <a href="#Pengalaman">Pengalaman</a>
        <a href="#Pendidikan">Pendidikan</a>
        <a href="#Kontak">Kontak</a>
    </nav>
    <section>
        <h1>CURRICULUM VITAE MEGA ZAYYANI</h1>
    </section>
    <section>
        <table class="biodat-table">
            <tr>
                <td>
                    <img src="foto mega.jpeg" alt="Foto Mega">
                </td>
                <td style="padding-left: 35px;">
                    <h2 id="Biodata">Biodata Diri</h2>
                    <p>1. Nama: Mega Zayyani</p>
                    <p>2. NIM: 123140180</p>
                    <p>3. Tanggal Lahir: 15 Juli 2005</p>
                    <p>4. Umur: 19 tahun</p>
                    <p>5. Alamat: Jl. Tirtasari, Gg Damai, Lampung Selatan</p>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <h2 id="About">About Me</h2>
        <p>Saya adalah mahasiswa jurusan Teknik Informatika di Institut Teknologi Sumatera. Saya memiliki minat dalam bidang RPLSI dan memahami bahasa pemrograman C++. Saya memiliki skill problem-solving, critical thinking, teamwork, manajemen waktu, dan adaptability.</p>
    </section>
    <section>
        <h2 id="Pengalaman">Pengalaman</h2>
        <ul>
            <li>
                Mini Project Alpro 2
                <p>Menyusun program yang memuat fitur ojek online dan booking tempat wisata online.</p>
                <a href="https://github.com/hawaricracker/Mini-Project-Alpro/blob/main/main.cpp" class="project-button">View project</a>
            </li>
        </ul>
    </section>
    <section>
        <h2 id="Pendidikan">Pendidikan</h2>
        <div class="table-container">
            <table class="riwayatpendidikan">
                <tr>
                    <th>Waktu</th>
                    <th>Sekolah/Instansi</th>
                    <th>Jurusan</th>
                </tr>
                <tr>
                    <td>2023-2027 (Expected)</td>
                    <td>Institut Teknologi Sumatera</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>2020-2023</td>
                    <td>SMKN 49 Jakarta</td>
                    <td>Perbankan Syariah</td>
                </tr>
                <tr>
                    <td>2017-2020</td>
                    <td>SMPN 200 Jakarta</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2011-2017</td>
                    <td>SDN Segara Jaya 01</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <h2 id="Kontak">Kontak</h2>
        <p>Email: mega.123140180@student.itera.ac.id</p>
        <p>Nomor Telepon: +62 851 5883 2215</p>
        <p>Instagram: <a href="https://www.instagram.com/megazy_15">@megazay_15</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Mega Zayyani - CATOK3</p>
    </footer>
</body>
</html>
